PORT=":8081"
ENVIRONMENT="dev"
DATA_SOURCE_NAME="host=localhost user=postgres password=postgres dbname=library port=5433 sslmode=disable"
JWT_SECRET_KEY="35a2d0acd53d4af1301e89d850a4f5bed56cc4fac79e0cf8fe428e8bff0b1aa1"
ACCESS_TOKEN_DURATION="168h"
REFRESH_TOKEN_DURATION="168h"
